<!DOCTYPE html>
<html>
<head>
	<style>
		.header { background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  }
  {
  background-color: lightgreen;
}

@media only screen and (max-width: 760px) {width: 100%;
}
  body {
    background-color: lightblue;
  }
	</style>
    <style> .flex-container {
  display: flex;
  background-color: DodgerBlue;
} 
.flex-container > div1 {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
#main {
  width: 300px;
  height: 50px;
  border: 1px solid black;
  display: flex;
}
#main div {
     flex:1 ;
}
</style>  
  <title> Mon portfolio </title>
  </head>
     <body>
		 
		 <div class="header">
       <h1>My website</h1>
	</div>	
       
<nav>
  <ul>
    <li><a href="g">Home</a> </a></li>
    <li><a href="g">About</a></li>
    <li><a href="g">Contact</a></li>
  </ul>
</nav>
       </header>
       <main>
         <h1> Biographie </h1>
         <p> Qui suis je? </p>
       
<article>
    <img src="Bouzrati.jpg" width="450"height="300" align ="right" alt="my photo">
    <form> 
      <label> Name: </label>
      <input type="text" name="First Name" placeholder="Mohamed Amine"/>
      <br/>
      <label> Date of birth </label>
      <input type="date" placeholder="08/05/1992"/>
      <br/>
      </form>
<p>Mohamed Amine Bouzrati<br> <br> An Aeronautical Engineer<br> <br>I'm from Tunisia
</p>
<h2>My Skills</h2>
<div id="main">
  <div style="background-color:coral;">Air Navigation</div>
  <div style="background-color:lightblue;">Cell Reactor</div>  
  <div style="background-color:lightgreen;">Maintenance.</div>
</div>

<div1 class="flex-container">
  <div1>Air Navigation</div1>
  <div1>Cell Reactor</div1>
  <div1>Maintenance</div1>  
</div1>
<p>
<p> Air Navigation </p>
<p> Air Navigation </p>
<p> Air Navigation </p>

</p>
</article>
 <section>    
<video controls><source src="Aeronautics and Aerospace (Hindi).mp4" type="video/mp4">
</video>
</section> <br> <br>
<section>
<audio controls><source src="Stone Cold Steve Austin Classic  Theme Song.mp3" type="audio/mp3"> 
</audio>
</section>
<br> <br> <br>
<table border="2" width"150" height "50">
<tr>
    <th> Number </th>
    <td> 21543438 </td>
</tr>
<tr>
    <th> Email adress </th>
    <td> aminebouzrati5@gmail.com </td>
</tr>
</table>
</main> <br>
<textarea name="message" cols="7"rows="5">
  Goodbye Fans 
</textarea> <br> <br> <br>
<footer>
<a href="#My website "> Take me to my Website </a>
</footer>
  </body>
</html>